# NoteBook Ingest dataset GDP Global from World Bank

***Author:*** Frederick Salazar <br>
***Date:*** December 2024<br>
***Data Source:*** https://datos.bancomundial.org/indicador/NY.GDP.MKTP.CD <br>
***Description:*** This notebook is created to donwload and process data of open dataset taht contains data about Global GDP from 1963, the data source are the world bank data

# Importations and configurations

In [72]:
#library importations

import pandas as pd

import os
import requests
import zipfile
from io import BytesIO

In [73]:
#raw data
raw = './data/raw'

#procceded data
processed_data = './data/processed'

#name of files
gdp_data = 'API_NY.GDP.MKTP.CD_DS2'
gdp_growth = 'API_NY.GDP.MKTP.KD.ZG_DS2'
metadata = 'Metadata_Country_API_NY.GDP.MKTP.CD_DS2'
path_codes = './data/raw/country_codes_list.csv'

#output files names
countries_gdp_hist = './data/processed/countries_gdp_hist.csv'
organizations_gdp_hist = './data/processed/organizations_gdp_hist.csv'

In [74]:
def donwload_data(data_source_in):
    """this function get files from url and save it in the raw folder

    Args:
        data_source_in (String): url of the file to download
    """
    response = requests.get(data_source_in)

    if response.status_code == 200:
        # Leer el contenido del archivo ZIP en memoria
        zip_file = BytesIO(response.content)
        
        # Descomprimir el contenido del ZIP directamente en el directorio
        with zipfile.ZipFile(zip_file) as z:
            z.extractall(raw)

# Download and read data

In [75]:
# get gdp data in millions of dollars
donwload_data('https://api.worldbank.org/v2/es/indicator/NY.GDP.MKTP.CD?downloadformat=csv')

#get gdp data in percentage variations
donwload_data('https://api.worldbank.org/v2/es/indicator/NY.GDP.MKTP.KD.ZG?downloadformat=csv')

## load data

In [76]:
#read files dp data

for file in os.listdir(raw):
    #read file with gdp in absolute value
    if file.startswith(gdp_data):
        df_gdp_data = pd.read_csv(raw+'/'+file,
                                    sep=',',
                                    skiprows=3)
    #read file with gdp in variation percentage value by year
    if file.startswith(gdp_growth):
        df_gdp_growth = pd.read_csv(raw+'/'+file,
                                    sep=',',
                                    skiprows=3)
    #read file of metadata
    elif file.startswith(metadata):
        df_metadata = pd.read_csv(raw+'/'+file,
                          sep=',')

#read file of country codes
df_codes = pd.read_csv(path_codes, sep=',')

## Transform data

In [77]:
df_gdp_data = df_gdp_data.applymap(lambda x: x.upper() if isinstance(x, str) else x)

df_gdp_growth = df_gdp_growth.applymap(lambda x: x.upper() if isinstance(x,str) else x)

df_metadata = df_metadata.applymap(lambda x: x.upper() if isinstance(x, str) else x)

df_codes = df_codes.applymap(lambda x: x.upper() if isinstance(x, str) else x)

/var/folders/34/mqqssx0s7jd53nv2vzj0plc00000gn/T/ipykernel_19610/2992516192.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_gdp_data = df_gdp_data.applymap(lambda x: x.upper() if isinstance(x, str) else x)
/var/folders/34/mqqssx0s7jd53nv2vzj0plc00000gn/T/ipykernel_19610/2992516192.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_gdp_growth = df_gdp_growth.applymap(lambda x: x.upper() if isinstance(x,str) else x)
/var/folders/34/mqqssx0s7jd53nv2vzj0plc00000gn/T/ipykernel_19610/2992516192.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_metadata = df_metadata.applymap(lambda x: x.upper() if isinstance(x, str) else x)
/var/folders/34/mqqssx0s7jd53nv2vzj0plc00000gn/T/ipykernel_19610/2992516192.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_codes = df_codes.applymap(lambda x: x.upper() if isinstance(x, str) else x)

In [78]:
df_gdp_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,ARUBA,ABW,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN
1,NaN,AFE,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,2.421063e+10,2.496398e+10,2.707880e+10,3.177575e+10,3.028579e+10,3.381317e+10,...,8.982778e+11,8.289428e+11,9.729989e+11,1.012306e+12,1.009721e+12,9.333918e+11,1.085745e+12,1.191423e+12,1.245472e+12,NaN
2,AFGANIST√ÅN,AFG,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.723305e+10,NaN
3,NaN,AFW,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,1.190495e+10,1.270788e+10,1.363076e+10,1.446909e+10,1.580376e+10,1.692109e+10,...,7.717669e+11,6.943610e+11,6.878492e+11,7.704950e+11,8.264838e+11,7.898017e+11,8.493124e+11,8.839739e+11,7.991060e+11,NaN
4,ANGOLA,AGO,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.482465e+10,NaN

### change format table wide to long

In [79]:
#change format table from wide to long table

df_gdp = pd.melt(df_gdp_data,
                 id_vars=['Country Name',
                          'Country Code',
                          'Indicator Name',
                          'Indicator Code'],
                 value_vars = df_gdp_data.iloc[:, 4:-1].columns,
                 var_name='year',
                 value_name='total_gdp')

df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,total_gdp
0,ARUBA,ABW,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,1960,NaN
1,NaN,AFE,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,1960,2.421063e+10
2,AFGANIST√ÅN,AFG,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,1960,NaN
3,NaN,AFW,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,1960,1.190495e+10
4,ANGOLA,AGO,PIB (US$ A PRECIOS ACTUALES),NY.GDP.MKTP.CD,1960,NaN

In [80]:
#change format table from wide to long table

df_crecimiento = pd.melt(df_gdp_growth,
                         id_vars=['Country Name',
                                  'Country Code',
                                  'Indicator Name',
                                  'Indicator Code'],
                 value_vars = df_gdp_growth.iloc[:, 4:-1].columns,
                 var_name='year',
                 value_name='variation')

df_crecimiento.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,variation
0,ARUBA,ABW,CRECIMIENTO DEL PIB (% ANUAL),NY.GDP.MKTP.KD.ZG,1960,NaN
1,NaN,AFE,CRECIMIENTO DEL PIB (% ANUAL),NY.GDP.MKTP.KD.ZG,1960,NaN
2,AFGANIST√ÅN,AFG,CRECIMIENTO DEL PIB (% ANUAL),NY.GDP.MKTP.KD.ZG,1960,NaN
3,NaN,AFW,CRECIMIENTO DEL PIB (% ANUAL),NY.GDP.MKTP.KD.ZG,1960,NaN
4,ANGOLA,AGO,CRECIMIENTO DEL PIB (% ANUAL),NY.GDP.MKTP.KD.ZG,1960,NaN

In [81]:
df_gdp = df_gdp[['Country Name',
                 'Country Code',
                 'Indicator Name',
                 'year',
                 'total_gdp']]

df_gdp.columns = ['country_name',
                  'country_code',
                  'indicator_name',
                  'year',
                  'total_gdp']

In [82]:
df_crecimiento = df_crecimiento[['Country Code',
                                 'year',
                                 'variation']]

df_crecimiento.columns = ['country_code_c',
                          'year_c',
                          'gdp_variation']

### set na values

In [83]:
df_gdp.isna().sum()

country_name       128
country_code         0
indicator_name       0
year                 0
total_gdp         2717
dtype: int64

In [84]:
df_crecimiento.isna().sum()

country_code_c       0
year_c               0
gdp_variation     3141
dtype: int64

In [85]:
#set na values to 0

df_gdp['total_gdp'] = df_gdp['total_gdp'].fillna(0)

df_crecimiento['gdp_variation'] = df_crecimiento['gdp_variation'].fillna(0)

In [86]:
df_gdp.isna().sum()

country_name      128
country_code        0
indicator_name      0
year                0
total_gdp           0
dtype: int64

In [87]:
df_crecimiento.isna().sum()

country_code_c    0
year_c            0
gdp_variation     0
dtype: int64

### union metadata

In [88]:
#set metada name columns
df_metadata.columns = ['country_name', 'country_code', 'region','income_group', 'n']

#Set de nan values to Sin region value
df_metadata['region'] = df_metadata['region'].fillna('NO DATA')

In [89]:
#merge gdp dataframe with metadata dataframe to get aditional info
df_world_gdp = df_gdp.merge(df_metadata,
                            left_on='country_code',
                            right_on='country_code',
                            how='inner')

#select the fields more fields (income_group, region)
df_world_gdp = df_world_gdp[['country_code',
                             'country_name_x',
                             'region',
                             'income_group',
                             'year',
                             'total_gdp']]

## Add new columns

In [90]:
df_world_gdp['total_gdp_million'] = df_world_gdp['total_gdp']/1000000

In [91]:
#Sort data by country and year values ascending mode
df_world_gdp = df_world_gdp.sort_values(['country_code', 'year'], ascending=True)

#merge df world data with df_crecimiento
df_world_gdp = df_world_gdp.merge(df_crecimiento,
                                  left_on=['country_code', 'year'],
                                  right_on=['country_code_c', 'year_c'],
                                  how='left')

#get de columns
df_world_gdp = df_world_gdp[['country_code',
                             'country_name_x',
                             'region',
                             'income_group',
                             'year',
                             'total_gdp',
                             'total_gdp_million',
                             'gdp_variation']]

#set names columns
df_world_gdp.columns = ['country_code',
                        'country_name',
                        'region',
                        'income_group',
                        'year',
                        'total_gdp',
                        'total_gdp_million',
                        'gdp_variation']

In [92]:
#get only countries data
df_countries_gdp = df_world_gdp.merge(df_codes,
                                      left_on='country_code',
                                      right_on='alpha-3',
                                      how='inner')

df_organizations_gdp = df_world_gdp[~df_world_gdp['country_code'].isin(df_countries_gdp['country_code'])]

In [93]:
df_countries_gdp.head()

,country_code,country_name,region_x,income_group,year,total_gdp,total_gdp_million,gdp_variation,name,alpha-2,alpha-3,country-code,iso_3166-2,region_y,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,ABW,ARUBA,NO DATA,INGRESO ALTO,1960,0.0,0.0,0.0,ARUBA,AW,ABW,533,ISO 3166-2:AW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,19.0,419.0,29.0
1,ABW,ARUBA,NO DATA,INGRESO ALTO,1961,0.0,0.0,0.0,ARUBA,AW,ABW,533,ISO 3166-2:AW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,19.0,419.0,29.0
2,ABW,ARUBA,NO DATA,INGRESO ALTO,1962,0.0,0.0,0.0,ARUBA,AW,ABW,533,ISO 3166-2:AW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,19.0,419.0,29.0
3,ABW,ARUBA,NO DATA,INGRESO ALTO,1963,0.0,0.0,0.0,ARUBA,AW,ABW,533,ISO 3166-2:AW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,19.0,419.0,29.0
4,ABW,ARUBA,NO DATA,INGRESO ALTO,1964,0.0,0.0,0.0,ARUBA,AW,ABW,533,ISO 3166-2:AW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,19.0,419.0,29.0

In [94]:
df_countries_gdp = df_countries_gdp[['country_code',
                                     'region_y',
                                     'sub-region',
                                     'intermediate-region',
                                     'name',
                                     'income_group',
                                     'year',
                                     'total_gdp',
                                     'total_gdp_million',
                                     'gdp_variation']]

df_countries_gdp.columns = ['country_code',
                            'region_name',
                            'sub_region_name',
                            'intermediate_region',
                            'country_name',
                            'income_group',
                            'year',
                            'total_gdp',
                            'total_gdp_million',
                            'gdp_variation']

df_organizations_gdp.columns = ['country_code',
                                'organization_name',
                                'region',
                                'income_group',
                                'year',
                                'total_gdp',
                                'total_gdp_million',
                                'gdp_variation']

In [95]:
df_countries_gdp.head()

,country_code,region_name,sub_region_name,intermediate_region,country_name,income_group,year,total_gdp,total_gdp_million,gdp_variation
0,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1960,0.0,0.0,0.0
1,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1961,0.0,0.0,0.0
2,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1962,0.0,0.0,0.0
3,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1963,0.0,0.0,0.0
4,ABW,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,CARIBBEAN,ARUBA,INGRESO ALTO,1964,0.0,0.0,0.0

In [96]:
df_organizations_gdp.head()

,country_code,organization_name,region,income_group,year,total_gdp,total_gdp_million,gdp_variation
64,AFE,NaN,NO DATA,AGREGADOS,1960,2.421063e+10,24210.632546,0.000000
65,AFE,NaN,NO DATA,AGREGADOS,1961,2.496398e+10,24963.977551,0.468736
66,AFE,NaN,NO DATA,AGREGADOS,1962,2.707880e+10,27078.797299,7.869709
67,AFE,NaN,NO DATA,AGREGADOS,1963,3.177575e+10,31775.749181,5.622374
68,AFE,NaN,NO DATA,AGREGADOS,1964,3.028579e+10,30285.794057,4.690458

In [97]:
df_countries_gdp['intermediate_region'] = df_countries_gdp['intermediate_region'].fillna('NO DATA')
df_countries_gdp['gdp_variation'] = df_countries_gdp['gdp_variation'].fillna('0')

In [98]:
df_countries_gdp.isna().sum()

country_code           0
region_name            0
sub_region_name        0
intermediate_region    0
country_name           0
income_group           0
year                   0
total_gdp              0
total_gdp_million      0
gdp_variation          0
dtype: int64

## Save Data in CSV Files

In [99]:
df_countries_gdp.to_csv(countries_gdp_hist, sep=';', index=False)
df_organizations_gdp.to_csv(organizations_gdp_hist, sep=';', index=False)

In [100]:
df_organizations_gdp[df_organizations_gdp['organization_name'] == 'MUNDO']

,country_code,organization_name,region,income_group,year,total_gdp,total_gdp_million,gdp_variation
16576,WLD,MUNDO,NO DATA,AGREGADOS,1960,1.371947e+12,1.371947e+06,0.000000
16577,WLD,MUNDO,NO DATA,AGREGADOS,1961,1.445951e+12,1.445951e+06,3.963442
16578,WLD,MUNDO,NO DATA,AGREGADOS,1962,1.550598e+12,1.550598e+06,5.320183
16579,WLD,MUNDO,NO DATA,AGREGADOS,1963,1.669570e+12,1.669570e+06,5.015557
16580,WLD,MUNDO,NO DATA,AGREGADOS,1964,1.830168e+12,1.830168e+06,6.569627
...,...,...,...,...,...,...,...,...
16635,WLD,MUNDO,NO DATA,AGREGADOS,2019,8.814985e+13,8.814985e+07,2.675966
16636,WLD,MUNDO,NO DATA,AGREGADOS,2020,8.576301e+13,8.576301e+07,-2.878323
16637,WLD,MUNDO,NO DATA,AGREGADOS,2021,9.784830e+13,9.784830e+07,6.350090
16638,WLD,MUNDO,NO DATA,AGREGADOS,2022,1.017709e+14,1.017709e+08,3.238021
16639,WLD,MUNDO,NO DATA,AGREGADOS,2023,1.061717e+14,1.061717e+08,2.833509

In [101]:
df_countries_gdp[df_countries_gdp['country_name'] == 'COLOMBIA']

,country_code,region_name,sub_region_name,intermediate_region,country_name,income_group,year,total_gdp,total_gdp_million,gdp_variation
2560,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,1960,4.031153e+09,4031.152977,0.000000
2561,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,1961,4.540448e+09,4540.447761,5.089217
2562,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,1962,4.955538e+09,4955.538219,5.411890
2563,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,1963,4.836167e+09,4836.166667,3.286708
2564,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,1964,5.973367e+09,5973.366667,6.166941
...,...,...,...,...,...,...,...,...,...,...
2619,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,2019,3.230317e+11,323031.701193,3.186855
2620,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,2020,2.703483e+11,270348.342541,-7.185914
2621,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,2021,3.185246e+11,318524.633225,10.801198
2622,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,2022,3.453299e+11,345329.875079,7.288884
2623,COL,AMERICAS,LATIN AMERICA AND THE CARIBBEAN,SOUTH AMERICA,COLOMBIA,INGRESO MEDIANO ALTO,2023,3.634938e+11,363493.841244,0.610410